{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "xstring": "cpp",
        "format": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "map": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp"
    }
}